{
  "token": "",
  "clientKey": "odzedoYiN5DLKJHGYFYGFJfRaQRzMUKV4qVaKRm",
  "clientSecret": "IjQP8ED8kGavOIKJKHSUHDIOWJDOWIkpuKXa7afrj96w64dgUiP8ujtL7byHtlGFU3Fv",
  "updateUrl": "/mp/api/user/seckill/ccb/fwjf/sadas/21ed/sadlk3/dassad",
  "threadNumber": 200,
  "preTime": 2000,
  "desKey": "pZN8^thwwfKl8^oz",
  "domain": "https://mengniu-apig.xiaoyisz.com",
  "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.30(0x18001e31) NetType/WIFI Language/zh_CN",
  "Referer": "https://servicewechat.com/wx8e45b2134cbeddff/64/page-frame.html"
}